﻿class AudioConst
{
    public const string btnLogin = "btnLogin";
    public const string btnCard = "btnClick";   //卡片拨动声音先替换掉
    public const string activityBtnClick = "activityBtnClick";
    public const string award = "award";
    public const string backBtnClick = "backBtnClick";
    public const string battleReward = "battleReward";
    public const string doubleReward = "doubleReward";
    public const string battleEnd = "battleEnd";
    public const string battleStart = "battleStart";
    public const string battleWin = "battleWin";
    public const string battleFail = "battleFail";
    public const string weaponLevelup = "weaponLevelup";
    public const string weaponUpgrade = "weaponUpgrade";
    public const string btnClick = "btnClick";
    public const string selectMallItem = "selectMallItem";
    public const string headShot = "headShot";
    public const string reloading = "reloading";
    public const string fireInTheHole = "fireInTheHole";
    public const string killIcon = "killIcon";
    public const string lotteryGetNbWeapon = "lotteryGetNbWeapon";  //大奖励
    public const string lotteryTurnCard = "lotteryTurnCard";
    public const string strengthenAppraise = "strengthenAppraise";
    public const string strengthenWakeUpSuccess = "strengthenWakeUpSuccess";
    public const string strengthenWakeUpFail = "strengthenWakeUpFail";
    public const string equipBoxOpen = "equipBoxOpen";
    public const string levelUp = "levelUp";    //小奖励
    public const string hideLockUnlock = "hideLockUnlock";
    public const string hideRolling = "hideRolling";
    public const string hideFound = "hideFound";
    public const string convert = "convert";
    public const string voiceBeginCountdown = "voiceBeginCountdown";
    public const string voiceStart = "voiceStart";
    public const string victory = "victory";
    public const string defeat = "defeat";
    public const string zombieBoss = "Zombie_Boss";
    public const string yuJingInFight = "yujing"; //c4_beep5, yuJingInFight
    public const string lotteryOpen = "openLottery";
    public const string openMall = "openMall";
    public const string turnCard = "turnCard";
    public const string washCard = "washCard";
    public const string finalMoment = "finalMoment";
    public const string bioUseSkill = "bioUseSkill";
    public const string humenBecomeBio = "humenBecomeBio";
    public const string bioMotherShow = "bioMotherShow";
}