_PROP_INT(MaxHP, 100)
_PROP_INT(Damage, 1)
_PROP_INT(ZoomDamage, 1)
_PROP_FLOAT(RawPvpDamageRate, 0)
_PROP_FLOAT(RawPvpExtraDamage, 0)
_PROP_FLOAT(RawPveDamageRate, 0)
_PROP_FLOAT(RawPveExtraDamage, 0)
_PROP_FLOAT(HurtRate, 0)
_PROP_INT(DamageType, 0)
_PROP_FLOAT(DamageDecayStartDis, 0)
_PROP_FLOAT(DamageDecayEndDis, 0)
_PROP_INT(DamageDecayMax, 0)
_PROP_FLOAT(HeadDamageFactor, 1)
_PROP_FLOAT(BodyDamageFactor, 1)
_PROP_FLOAT(LimbsDamageFactor, 1)
_PROP_FLOAT(HeadHurtFactor, 0)
_PROP_FLOAT(BodyHurtFactor, 0)
_PROP_FLOAT(LimbsHurtFactor, 0)
_PROP_INT(MaxArmor, 0)
_PROP_INT(ArmorRecoverWait, 0)
_PROP_FLOAT(ArmorRecoverSpeed, 0)
_PROP_INT(HPRecoverWait, 0)
_PROP_FLOAT(HPRecoverSpeed, 0)
_PROP_FLOAT(Type1ArmorRate, 0)
_PROP_FLOAT(Type2ArmorRate, 0)
_PROP_FLOAT(Type3ArmorRate, 0)
_PROP_FLOAT(IgnoreArmorRate, 0)
_PROP_INT(Pierceability, 0)
_PROP_INT(Pierce, 0)
_PROP_FLOAT(DaggerHurtFactor, 0)
_PROP_FLOAT(GrenadeHurtFactor, 0)
_PROP_FLOAT(CritRate, 0)
_PROP_FLOAT(CritHurtFactor, 0)
_PROP_FLOAT(DaggerDamageFactor, 0)
_PROP_FLOAT(GrenadeDamageFactor, 0)
_PROP_FLOAT(TeammateCure, 0)
_PROP_INT(FireRate, 60)
_PROP_FLOAT(AttackSpeed, 0)
_PROP_INT(LimitState, 0)
_PROP_INT(BuffClearType, 0)
_PROP_INT(AttackBuff, 0)
_PROP_FLOAT(TeamHealRate, 0)
_PROP_FLOAT(SelfDamageRate, 0)
_PROP_FLOAT(CritHurt, 0)

#undef _PROP_INT
#undef _PROP_FLOAT
