-- MySQL dump 10.13  Distrib 5.5.27, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: dict_android_4399
-- ------------------------------------------------------
-- Server version	5.5.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dict_action`
--

DROP TABLE IF EXISTS `dict_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_action` (
  `action_id` int(11) NOT NULL DEFAULT '0',
  `action_name` varchar(20) DEFAULT NULL,
  `action_type_id` int(11) DEFAULT NULL,
  `level_req` int(11) DEFAULT NULL,
  `action_id_req` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='行为字典';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_action`
--

LOCK TABLES `dict_action` WRITE;
/*!40000 ALTER TABLE `dict_action` DISABLE KEYS */;
INSERT INTO `dict_action` VALUES (1028,'躲猫猫物件选择',3,1,0),(6004,'武器训练加速',3,1,0),(1038,'家族成员亲密度',3,1,0),(1020,'战队任务奖励',3,1,0),(7002,'整点活动',3,1,0),(4008,'军团扩容失败',3,1,0),(1010,'抽奖奖励',3,1,0),(1024,'消耗喇叭',3,1,0),(4010,'军团战奖励',3,1,0),(8001,'战队联赛报名',3,1,0),(999998,'扣除非法获得的道具',3,1,0),(6002,'武器配件回收',3,1,0),(6001,'拆除配件',3,1,0),(3011,'战队解散商城返还',3,1,0),(7007,'红星兑换',3,1,0),(1037,'躲猫猫BUFF',3,1,0),(1004,'兑换卷兑换',3,1,0),(7011,'活动过期',3,1,0),(1022,'名师段位礼包',3,1,0),(1001,'开武器箱',3,1,0),(1017,'使用道具',3,1,0),(3012,'战队商城拍卖',3,1,0),(1011,'抽奖',3,1,0),(1009,'福利(等级、在线)',3,1,0),(3008,'会员每日钻石',3,1,0),(999999999,'GM操作',3,1,0),(1003,'新手礼包',3,1,0),(3015,'排行榜奖励',3,1,0),(6006,'武器觉醒',3,1,0),(10001,'限时礼包',3,1,0),(5002,'商城购买',3,1,0),(7005,'抽奖获得红星',3,1,0),(2002,'充值',3,1,0),(7010,'兑换消耗',3,1,0),(3005,'闯关战斗奖励',3,1,0),(7008,'活动任务奖励',3,1,0),(5007,'黑市刷新',3,1,0),(1035,'家族卡',3,1,0),(1006,'师徒奖励',3,1,0),(9001,'世界邀请',3,1,0),(3010,'战队邮件',3,1,0),(6005,'武器配件鉴定',3,1,0),(1031,'废弃碎片转换',3,1,0),(1026,'抽奖获得枪魂',3,1,0),(7004,'连续登陆7天',3,1,0),(1014,'全服邮件附件',3,1,0),(7003,'红星兑换',3,1,0),(7001,'双倍掉落',3,1,0),(6009,'枪械修理',3,1,0),(1030,'兑换晶石',3,1,0),(1008,'签到奖励',3,1,0),(1036,'家族位置开启',3,1,0),(3001,'成就奖励',3,1,0),(4009,'改军团Icon失败',3,1,0),(1005,'兑换码',3,1,0),(3004,'战斗消耗',3,1,0),(1002,'碎片兑换',3,1,0),(6007,'武器进阶',3,1,0),(1034,'基金',3,1,0),(2001,'购买VIP',3,1,0),(1012,'超级大奖(抽奖)',3,1,0),(999999,'扣除非法获得的货币',3,1,0),(6003,'武器训练',3,1,0),(4005,'军团扩容',3,1,0),(5009,'钻石兑换点券',3,1,0),(2003,'累计充值',3,1,0),(3003,'双倍战斗奖励',3,1,0),(7006,'掉落获得红星',3,1,0),(4004,'改军团Icon',3,1,0),(5006,'战队捐献',3,1,0),(5005,'商城购买失败',3,1,0),(4007,'战队扩容失败',3,1,0),(5001,'购买背包',3,1,0),(1033,'英雄卡礼包',3,1,0),(5004,'商城赠送',3,1,0),(1018,'分享',3,1,0),(5003,'购买',3,1,0),(6008,'配件镶嵌',3,1,0),(1023,'导师武器库获得',3,1,0),(3006,'翻牌奖励',3,1,0),(4003,'创建军团',3,1,0),(7009,'兑换物品',3,1,0),(4001,'创建战队',3,1,0),(3014,'战队联赛奖励',3,1,0),(1016,'玩家改名',3,1,0),(1025,'道具过期',3,1,0),(3013,'邀请老玩家回归',3,1,0),(1007,'任务奖励',3,1,0),(3009,'游戏更新奖励',3,1,0),(3007,'合服奖励',3,1,0),(4006,'改战队Icon失败',3,1,0),(1019,'离线操作',3,1,0),(1027,'使用礼包',3,1,0),(4002,'改战队Icon',3,1,0),(5008,'黑市购买',3,1,0),(3002,'战斗奖励',3,1,0),(2004,'每日首充',3,1,0),(1032,'物品合成',3,1,0),(1029,'删除过期道具',3,1,0),(1021,'战队商城',3,1,0),(1015,'喇叭频道聊天',3,1,0),(1013,'邮件附件',3,1,0),(1028,'躲猫猫物件选择',4,1,0),(6004,'武器训练加速',4,1,0),(1038,'家族成员亲密度',4,1,0),(1020,'战队任务奖励',4,1,0),(7002,'整点活动',4,1,0),(4008,'军团扩容失败',4,1,0),(1010,'抽奖奖励',4,1,0),(1024,'消耗喇叭',4,1,0),(4010,'军团战奖励',4,1,0),(8001,'战队联赛报名',4,1,0),(999998,'扣除非法获得的道具',4,1,0),(6002,'武器配件回收',4,1,0),(6001,'拆除配件',4,1,0),(3011,'战队解散商城返还',4,1,0),(7007,'红星兑换',4,1,0),(1037,'躲猫猫BUFF',4,1,0),(1004,'兑换卷兑换',4,1,0),(7011,'活动过期',4,1,0),(1022,'名师段位礼包',4,1,0),(1001,'开武器箱',4,1,0),(1017,'使用道具',4,1,0),(3012,'战队商城拍卖',4,1,0),(1011,'抽奖',4,1,0),(1009,'福利(等级、在线)',4,1,0),(3008,'会员每日钻石',4,1,0),(999999999,'GM操作',4,1,0),(1003,'新手礼包',4,1,0),(3015,'排行榜奖励',4,1,0),(6006,'武器觉醒',4,1,0),(10001,'限时礼包',4,1,0),(5002,'商城购买',4,1,0),(7005,'抽奖获得红星',4,1,0),(2002,'充值',4,1,0),(7010,'兑换消耗',4,1,0),(3005,'闯关战斗奖励',4,1,0),(7008,'活动任务奖励',4,1,0),(5007,'黑市刷新',4,1,0),(1035,'家族卡',4,1,0),(1006,'师徒奖励',4,1,0),(9001,'世界邀请',4,1,0),(3010,'战队邮件',4,1,0),(6005,'武器配件鉴定',4,1,0),(1031,'废弃碎片转换',4,1,0),(1026,'抽奖获得枪魂',4,1,0),(7004,'连续登陆7天',4,1,0),(1014,'全服邮件附件',4,1,0),(7003,'红星兑换',4,1,0),(7001,'双倍掉落',4,1,0),(6009,'枪械修理',4,1,0),(1030,'兑换晶石',4,1,0),(1008,'签到奖励',4,1,0),(1036,'家族位置开启',4,1,0),(3001,'成就奖励',4,1,0),(4009,'改军团Icon失败',4,1,0),(1005,'兑换码',4,1,0),(3004,'战斗消耗',4,1,0),(1002,'碎片兑换',4,1,0),(6007,'武器进阶',4,1,0),(1034,'基金',4,1,0),(2001,'购买VIP',4,1,0),(1012,'超级大奖(抽奖)',4,1,0),(999999,'扣除非法获得的货币',4,1,0),(6003,'武器训练',4,1,0),(4005,'军团扩容',4,1,0),(5009,'钻石兑换点券',4,1,0),(2003,'累计充值',4,1,0),(3003,'双倍战斗奖励',4,1,0),(7006,'掉落获得红星',4,1,0),(4004,'改军团Icon',4,1,0),(5006,'战队捐献',4,1,0),(5005,'商城购买失败',4,1,0),(4007,'战队扩容失败',4,1,0),(5001,'购买背包',4,1,0),(1033,'英雄卡礼包',4,1,0),(5004,'商城赠送',4,1,0),(1018,'分享',4,1,0),(5003,'购买',4,1,0),(6008,'配件镶嵌',4,1,0),(1023,'导师武器库获得',4,1,0),(3006,'翻牌奖励',4,1,0),(4003,'创建军团',4,1,0),(7009,'兑换物品',4,1,0),(4001,'创建战队',4,1,0),(3014,'战队联赛奖励',4,1,0),(1016,'玩家改名',4,1,0),(1025,'道具过期',4,1,0),(3013,'邀请老玩家回归',4,1,0),(1007,'任务奖励',4,1,0),(3009,'游戏更新奖励',4,1,0),(3007,'合服奖励',4,1,0),(4006,'改战队Icon失败',4,1,0),(1019,'离线操作',4,1,0),(1027,'使用礼包',4,1,0),(4002,'改战队Icon',4,1,0),(5008,'黑市购买',4,1,0),(3002,'战斗奖励',4,1,0),(2004,'每日首充',4,1,0),(1032,'物品合成',4,1,0),(1029,'删除过期道具',4,1,0),(1021,'战队商城',4,1,0),(1015,'喇叭频道聊天',4,1,0),(1013,'邮件附件',4,1,0),(4,'团队竞技',5,1,0),(13,'手枪战',5,1,0),(26,'大头英雄',5,1,0),(9,'枪王之王',5,1,0),(14,'生化模式',5,1,0),(22,'终极生化',5,1,0),(5,'爆破模式',5,1,0),(25,'个人道具',5,1,0),(16,'刀锋模式',5,1,0),(19,'生存',5,1,0),(15,'生化英雄',5,1,0),(12,'手雷战',5,1,0),(0,'测试',5,1,0),(27,'Boss',5,1,0),(28,'英雄对决',5,1,0),(10,'狙击战',5,1,0),(30,'遗迹保卫',5,1,0),(6,'个人竞技',5,1,0),(24,'道具模式',5,1,0),(18,'生死爆破',5,1,0),(2,'歼灭战',5,1,0),(1,'新手关卡',5,1,0),(11,'刀战',5,1,0),(23,'失重模式',5,1,0),(17,'躲猫猫',5,1,0),(8,'团队枪王',5,1,0),(3,'团队竞技',5,1,0),(21,'守护',5,1,0),(31,'挑战',5,1,0),(7,'幽灵模式',5,1,0),(5001,'生存沙漠',7,1,0),(5003,'生存集中营',7,1,0),(5004,'地牢监狱',7,1,0),(5005,'死亡矿井',7,1,0),(5006,'死亡矿井',7,1,0),(5007,'停机坪',7,1,0),(5008,'神秘实验室',7,1,0),(2001,'生化集中营',7,1,0),(2002,'生化沙漠',7,1,0),(2003,'生化遗迹',7,1,0),(2004,'生化仓库',7,1,0),(2005,'恐怖教堂',7,1,0),(2006,'埃及祭坛',7,1,0),(2007,'生化村庄',7,1,0),(2008,'风洞实验室',7,1,0),(2009,'黎明山谷',7,1,0),(4001,'荆棘竞技场',7,1,0),(1018,'新雪地',7,1,0),(1000,'甬道',7,1,0),(1001,'废弃工厂',7,1,0),(1002,'回廊',7,1,0),(1003,'雪地',7,1,0),(1004,'港口仓库',7,1,0),(1005,'沙漠2',7,1,0),(1006,'集中营',7,1,0),(1007,'米国小镇',7,1,0),(1008,'玛雅遗迹',7,1,0),(1009,'太空舱',7,1,0),(1010,'72仓库',7,1,0),(1011,'天河城',7,1,0),(1012,'中国城',7,1,0),(1013,'竞技场',7,1,0),(1014,'3号监狱',7,1,0),(1015,'火车站',7,1,0),(1016,'烽火台',7,1,0),(3001,'国际酒店',7,1,0),(3002,'奥运场馆',7,1,0),(1019,'玩具城',7,1,0),(1020,'卫星基地',7,1,0),(1021,'海洋馆',7,1,0),(1022,'拜占庭',7,1,0),(1017,'新沙漠',7,1,0),(1024,'【AK47-刺杀】永久',9,1,0),(1025,'【AK47-刺杀】',9,1,0),(1026,'【炎魂】永久',9,1,0),(1027,'【炎魂】',9,1,0),(1028,'【军刺-左轮】',9,1,0),(1029,'【任务达人】',9,1,0),(1030,'【任务达人】',9,1,0),(1031,'【任意充值送黄金】',9,1,0),(1032,'登陆活动',9,1,0),(1033,'登陆活动',9,1,0),(1034,'登陆活动',9,1,0),(1035,'登陆活动',9,1,0),(1036,'战斗时长',9,1,0),(1037,'战斗时长',9,1,0),(1038,'战斗时长',9,1,0),(1039,'战斗时长',9,1,0),(1040,'买枪送碎片',9,1,0),(1041,'买枪送碎片',9,1,0),(1042,'买枪送碎片',9,1,0),(1043,'买枪送碎片',9,1,0),(1044,'买枪送碎片',9,1,0),(1045,'买枪送碎片',9,1,0),(1046,'充值送钻石',9,1,0),(1047,'充值送钻石',9,1,0),(1048,'充值送钻石',9,1,0),(1049,'充值送钻石',9,1,0),(1050,'充值送钻石',9,1,0),(1051,'充值送钻石',9,1,0),(1052,'充值送钻石',9,1,0),(1053,'充值送钻石',9,1,0),(1054,'充值送钻石',9,1,0),(1055,'老玩家回归',9,1,0),(1056,'老玩家7日任务',9,1,0),(1057,'老玩家8日任务',9,1,1056),(1058,'老玩家9日任务',9,1,1057),(1059,'老玩家10日任务',9,1,1058),(1060,'老玩家11日任务',9,1,1059),(1061,'老玩家12日任务',9,1,1060),(1062,'老玩家13日任务',9,1,1061),(1063,'老玩家14日任务',9,1,1062),(1064,'老玩家回归活动开启',9,1,0),(1065,'老玩家绑定',9,1,0),(1066,'邀请人看见的',9,1,0),(1067,'登陆3天',9,1,0),(1068,'新年第1乐',9,1,0),(1069,'新年第2乐',9,1,1068),(1070,'新年第3乐',9,1,1069),(1071,'新年第4乐',9,1,1070),(1072,'新年第5乐',9,1,1071),(1073,'新年第6乐',9,1,1072),(1074,'新年第7乐',9,1,1073),(1075,'新年第8乐',9,1,1074),(1076,'新年第9乐',9,1,1075),(1077,'新年第10乐',9,1,1076),(1078,'新年第11乐',9,1,1077),(1091,'在线活动',9,1,0),(1092,'送手雷',9,1,0),(1093,'【FAMAS-大圣】永久',9,1,0),(1095,'【加特林-萌猴】永久',9,1,0),(1097,'【鞭炮-金砖】',9,1,0),(1098,'【杰-泰勒】',9,1,0),(1099,'【M4A1-r、INFINITY】',9,1,0),(1100,' 军火库概率提升',9,1,0),(1101,'【累积充值1000】',9,1,0),(1102,'璎珞',9,1,0),(1103,'情人礼包',9,1,0),(1104,'杀僵尸',9,1,0),(1105,'杀僵尸',9,1,0),(1106,'杀僵尸',9,1,0),(1107,'杀僵尸',9,1,0),(1108,'杀僵尸',9,1,0),(1109,'杀僵尸',9,1,0),(1110,'世界BOSS',9,1,0),(1111,'充值送',9,1,0),(1112,'战队联赛',9,1,0),(1113,'【SCAR-刺杀】永久',9,1,0),(1114,'【狂沙】永久',9,1,0),(1115,'买枪送碎片',9,1,0),(1116,'买枪送碎片',9,1,0),(1117,'买枪送碎片',9,1,0),(1118,'买枪送碎片',9,1,0),(1119,'买枪送碎片',9,1,0),(1120,'战斗时长',9,1,0),(1121,'战斗时长',9,1,1120),(1122,'战斗时长',9,1,1121),(1123,'战斗时长',9,1,1122),(1124,'战斗时长',9,1,1123),(1125,'战斗时长',9,1,1124),(1126,'战斗时长',9,1,1125),(1129,'女生节打折',9,1,0),(1130,'3.11',9,1,0),(1131,'3.12',9,1,0),(1132,'3.13',9,1,0),(1133,'3.18',9,1,0),(1135,'3.2',9,1,0),(1136,'充值',9,1,0),(1137,'充值',9,1,0),(1138,'充值',9,1,0),(1139,'充值',9,1,0),(1140,'充值',9,1,0),(1141,'ios下载活动',9,1,0),(1142,'ios下载活动',9,1,0),(1143,'【P90-刺杀】永久',9,1,0),(1144,'【业火】永久',9,1,0),(1151,'微信活动2',9,1,0),(1152,'任务',9,1,0),(1153,'任务',9,1,0),(1154,'任务',9,1,0),(1155,'在线活动',9,1,0),(1156,'在线活动',9,1,0),(1158,'战斗时长',9,1,0),(1159,'战斗时长',9,1,0),(1160,'战斗时长',9,1,0),(1161,'战斗时长',9,1,0),(1162,'团队英雄',9,1,0),(1164,'任务',9,1,0),(1165,'任务',9,1,0),(1166,'任务',9,1,0),(1167,'整蛊闪光弹',9,1,0),(1168,'杀僵尸',9,1,0),(1169,'杀僵尸',9,1,0),(1170,'杀僵尸',9,1,0),(1171,'杀僵尸',9,1,0),(1173,'【M4A1-刺杀】永久',9,1,0),(1174,'【M82A1-迅雷】永久',9,1,0),(1175,'战斗时长',9,1,0),(1176,'战斗时长',9,1,0),(1177,'战斗时长',9,1,0),(1178,'登陆活动',9,1,0),(1179,'登陆活动',9,1,0),(1180,'登陆活动',9,1,0),(1181,'幽灵任务',9,1,0),(1182,'任务',9,1,0),(1183,'生化任务',9,1,0),(1184,'任务',9,1,0),(1185,'杀僵尸',9,1,0),(1186,'杀僵尸',9,1,0),(1187,'杀僵尸',9,1,0),(1188,'杀僵尸',9,1,0),(1189,'世界BOSS',9,1,0),(1191,'金牛座',9,1,0),(1192,'战斗时长',9,1,0),(1193,'战斗时长',9,1,0),(1194,'战斗时长',9,1,0),(1195,'战斗时长',9,1,0),(1196,'双倍掉落',9,1,0),(1197,'扭蛋',9,1,0),(1198,'IOS数据不互通',9,1,0),(1199,'微信活动',9,1,0),(1200,'军团战',9,1,0),(1201,'世界BOSS',9,1,0),(1202,'世界BOSS',9,1,0),(1203,'世界BOSS',9,1,0),(1204,'世界BOSS',9,1,0),(1205,'世界BOSS',9,1,0),(1206,'世界BOSS',9,1,0),(1208,'朋克',9,1,0),(1209,'5.6',9,1,0),(1210,'5.7',9,1,0),(1211,'5.8',9,1,0),(1212,'战斗时长',9,1,0),(1213,'战斗时长',9,1,0),(1214,'5.13',9,1,0),(1215,'5.14',9,1,0),(1216,'5.15',9,1,0),(1217,'战斗时长',9,1,0),(1218,'战斗时长',9,1,0),(1219,'杀僵尸',9,1,0),(1220,'杀僵尸',9,1,0),(1221,'杀僵尸',9,1,0),(1222,'杀僵尸',9,1,0),(1223,'气锤',9,1,0),(1224,'双端互通',9,1,0),(1225,'双子座',9,1,0),(1226,'扭蛋',9,1,0),(1227,'5.27',9,1,0),(1228,'5.28',9,1,0),(1229,'5.29',9,1,0),(1230,'登陆活动',9,1,0),(1231,'登陆活动',9,1,0),(1232,'登陆活动',9,1,0),(1233,'战斗时长',9,1,0),(1234,'战斗时长',9,1,0),(1235,'战斗时长',9,1,0),(1236,'战斗时长',9,1,0),(1237,'六一',9,1,0),(1238,'流风',9,1,0),(1239,'粽子',9,1,0),(1240,'登陆活动',9,1,0),(1241,'登陆活动',9,1,0),(1242,'登陆活动',9,1,0),(1243,'登陆活动',9,1,0),(1244,'登陆活动',9,1,0),(1245,'竞技',9,1,0),(1246,'竞技',9,1,0),(1247,'战斗时长',9,1,0),(1248,'战斗时长',9,1,0),(1249,'战斗时长',9,1,0),(1250,'战斗时长',9,1,0),(1251,'战斗时长',9,1,0),(1252,'龙系列',9,1,0),(1253,'生化任务',9,1,0),(1254,'生化任务',9,1,0),(1255,'战斗时长',9,1,0),(1256,'战斗时长',9,1,0),(1257,'战斗时长',9,1,0),(1258,'战斗时长',9,1,0),(1259,'战斗时长',9,1,0),(1261,'竞技',9,1,0),(1262,'竞技',9,1,0),(1263,'等级',9,1,0),(1264,'等级',9,1,0),(1265,'等级',9,1,0),(1266,'等级',9,1,0),(1267,'等级',9,1,0),(1268,'等级',9,1,0),(1269,'等级',9,1,0),(1270,'等级',9,1,0),(1271,'登陆活动',9,1,0),(1272,'登陆活动',9,1,0),(1273,'登陆活动',9,1,0),(1274,'登陆活动',9,1,0),(1275,'登陆活动',9,1,0),(1276,'登陆活动',9,1,0),(1277,'登陆活动',9,1,0),(1278,'登陆活动',9,1,0),(1279,'登陆活动',9,1,0),(1280,'登陆活动',9,1,0),(1281,'P90',9,1,0),(1282,'预约',9,1,0),(1283,'主站端午活动1',9,1,0),(1284,'主站端午活动2',9,1,0),(1285,'主站端午活动3',9,1,0),(1286,'首发活动1累计登陆',9,1,0),(1287,'首发活动2累计战斗时长',9,1,0),(1288,'首发活动3微端登陆',9,1,0),(1289,'首发活动4手机登陆',9,1,0),(1290,'首发活动5竞技胜利',9,1,0),(1292,'新手奖励',9,1,0),(1293,'老兵奖励',9,1,0),(1294,'分享传播奖励',9,1,0),(1295,'全民抽极品壕礼',9,1,0),(1296,'全民抽极品壕礼',9,1,0),(1297,'全民抽极品壕礼',9,1,0),(1298,'全民抽极品壕礼',9,1,0),(1299,'全民抽极品壕礼',9,1,0),(1300,'全民抽极品壕礼',9,1,0),(1301,'全民抽极品壕礼',9,1,0),(1302,'全民抽极品壕礼',9,1,0),(1303,'全民抽极品壕礼',9,1,0),(1304,'全民抽极品壕礼',9,1,0),(1305,'全民抽极品壕礼',9,1,0),(1315,'登陆活动',9,1,0),(1316,'登陆活动',9,1,0),(1317,'登陆活动',9,1,0),(1318,'登陆活动',9,1,0),(1319,'登陆活动',9,1,0),(1320,'竞技',9,1,0),(1321,'竞技',9,1,0),(1322,'竞技',9,1,0),(1323,'竞技',9,1,0),(1324,'竞技',9,1,0),(1325,'竞技',9,1,0),(1326,'竞技',9,1,0),(1329,'登陆活动',9,1,0),(1330,'登陆活动',9,1,0),(1331,'登陆活动',9,1,0),(1332,'登陆活动',9,1,0),(1333,'登陆活动',9,1,0),(1334,'登陆活动',9,1,0),(1335,'登陆活动',9,1,0),(1336,'7.4',9,1,0),(1337,'7.5',9,1,0),(1338,'7.6',9,1,0),(1339,'7.7',9,1,0),(1340,'杀人',9,1,0),(1341,'杀人',9,1,0),(1342,'杀人',9,1,0),(1343,'杀人',9,1,0),(1344,'杀人',9,1,0),(1345,'杀人',9,1,0),(1346,'杀人',9,1,0),(1347,'登陆活动',9,1,0),(1348,'登陆活动',9,1,0),(1349,'登陆活动',9,1,0),(1350,'登陆活动',9,1,0),(1351,'登陆活动',9,1,0),(1352,'登陆活动',9,1,0),(1353,'登陆活动',9,1,0),(1354,'7.11',9,1,0),(1355,'7.12',9,1,0),(1356,'7.13',9,1,0),(1357,'7.14',9,1,0),(1358,'登陆活动',9,1,0),(1359,'大头',9,1,0),(1360,'大头',9,1,0),(1361,'战斗时长',9,1,0),(1362,'战斗时长',9,1,0),(1363,'战斗时长',9,1,0),(1364,'战斗时长',9,1,0),(1365,'战斗时长',9,1,0),(1378,'RTX',9,1,0),(1379,'龙',9,1,0),(1380,'巨蟹座',9,1,0),(1381,'扭蛋',9,1,0),(1382,'杀僵尸',9,1,0),(1383,'杀僵尸',9,1,0),(1384,'杀僵尸',9,1,0),(1385,'杀僵尸',9,1,0),(1386,'杀僵尸',9,1,0),(1387,'杀僵尸',9,1,0),(1388,'杀僵尸',9,1,0),(1389,'7.18',9,1,0),(1390,'7.19',9,1,0),(1391,'7.2',9,1,0),(1392,'7.21',9,1,0),(1393,'战斗时长',9,1,0),(1394,'战斗时长',9,1,0),(1395,'战斗时长',9,1,0),(1396,'战斗时长',9,1,0),(1397,'战斗时长',9,1,0),(1398,'战斗时长',9,1,0),(1399,'战斗时长',9,1,0),(1400,'7.25',9,1,0),(1401,'7.26',9,1,0),(1402,'7.27',9,1,0),(1403,'7.28',9,1,0),(1404,'逆鳞',9,1,0),(1405,'一钻',9,1,0),(1406,'优惠',9,1,0),(1407,'精英',9,1,0),(1408,'英雄卡',9,1,0),(1409,'（1）新兵入伍奖励',9,1,0),(1410,'（1）老兵回归奖励',9,1,0),(1411,'老兵七天乐奖励',9,1,0),(1412,'老兵七天乐奖励',9,1,0),(1413,'老兵七天乐奖励',9,1,0),(1414,'老兵七天乐奖励',9,1,0),(1415,'老兵七天乐奖励',9,1,0),(1416,'老兵七天乐奖励',9,1,0),(1417,'全民抽极品壕礼',9,1,0),(1418,'全民抽极品壕礼',9,1,0),(1419,'全民抽极品壕礼',9,1,0),(1420,'全民抽极品壕礼',9,1,0),(1421,'全民抽极品壕礼',9,1,0),(1422,'全民抽极品壕礼',9,1,0),(1423,'全民抽极品壕礼',9,1,0),(1424,'全民抽极品壕礼',9,1,0),(1425,'全民抽极品壕礼',9,1,0),(1426,'全民抽极品壕礼',9,1,0),(1427,'全民抽极品壕礼',9,1,0),(1428,'全民齐心召回送豪礼',9,1,0),(1429,'全民齐心召回送豪礼',9,1,0),(1430,'全民齐心召回送豪礼',9,1,0),(1431,'全民齐心召回送豪礼',9,1,0),(1432,'首发活动2累计战斗时长',9,1,0),(1433,'登陆活动',9,1,0),(1434,'登陆活动',9,1,0),(1435,'登陆活动',9,1,0),(1436,'登陆活动',9,1,0),(1437,'登陆活动',9,1,0),(1438,'登陆活动',9,1,0),(1439,'登陆活动',9,1,0),(1440,'登陆活动',9,1,0),(1441,'登陆活动',9,1,0),(1442,'登陆活动',9,1,0),(1443,'登陆活动',9,1,0),(1444,'登陆活动',9,1,0),(1445,'登陆活动',9,1,0),(1446,'登陆活动',9,1,0),(1447,'登陆活动',9,1,0),(1448,'登陆活动',9,1,0),(1449,'奥运任务达人',9,1,0),(1450,'奥运任务达人',9,1,0),(1451,'奥运任务达人',9,1,0),(1452,'奥运任务达人',9,1,0),(1453,'奥运任务达人',9,1,0),(1454,'奥运任务达人',9,1,0),(1455,'奥运任务达人',9,1,0),(1456,'奥运任务达人',9,1,0),(1457,'奥运任务达人',9,1,0),(1458,'奥运任务达人',9,1,0),(1459,'奥运任务达人',9,1,0),(1460,'奥运任务达人',9,1,0),(1461,'奥运任务达人',9,1,0),(1462,'奥运任务达人',9,1,0),(1463,'奥运任务达人',9,1,0),(1464,'奥运武器',9,1,0),(1465,'累计战斗竞技不止',9,1,0),(1466,'累计战斗竞技不止',9,1,0),(1467,'累计战斗竞技不止',9,1,0),(1468,'累计战斗竞技不止',9,1,0),(1469,'累计战斗竞技不止',9,1,0),(1470,'累计战斗竞技不止',9,1,0),(1471,'累计战斗竞技不止',9,1,0),(1472,'累计战斗竞技不止',9,1,0),(1473,'累计战斗竞技不止',9,1,0),(1474,'累计战斗竞技不止',9,1,0),(1475,'累计战斗竞技不止',9,1,0),(1476,'累计战斗竞技不止',9,1,0),(1513,'狮子座',9,1,0),(1514,'钛金手雷西瓜刀',9,1,0),(1515,'8月1钻礼包',9,1,0),(1516,'应用宝直充',9,1,0),(1517,'哈哈直播导量',9,1,0),(1518,'线下联赛1',9,1,0),(1519,'线下联赛1',9,1,0),(1520,'线下联赛2',9,1,0),(1521,'登陆活动',9,1,0),(1522,'889登陆活动',9,1,0),(1523,'联赛资源发送1203',9,1,0),(1524,'微信导粉',9,1,0),(1525,'4399web一元夺宝活动',9,1,0),(1526,'周末大挑战',9,1,0),(1527,'周末大挑战',9,1,0),(1528,'挑战登陆活动',9,1,0),(1529,'挑战登陆活动',9,1,0),(1530,'开学季周末登录福利',9,1,0),(1531,'开学季周末登录福利',9,1,0),(1532,'开学季周末登录福利',9,1,0),(1533,'开学季周末登录福利',9,1,0),(1534,'开学季周末登录福利',9,1,0),(1535,'开学季周末登录福利',9,1,0),(1536,'中秋任务达人',9,1,0),(1537,'中秋任务达人',9,1,0),(1538,'中秋任务达人',9,1,0),(1539,'中秋任务达人',9,1,0),(1540,'中秋任务达人',9,1,0),(1541,'处女座',9,1,0),(1542,'九月任务达人',9,1,0),(1543,'九月任务达人',9,1,0),(1544,'九月任务达人',9,1,0),(1545,'九月任务达人',9,1,0),(1546,'九月任务达人',9,1,0),(1547,'九月任务达人',9,1,0),(1548,'九月任务达人',9,1,0),(1549,'九月任务达人',9,1,0),(1550,'九月任务达人',9,1,0),(1551,'九月任务达人',9,1,0),(1552,'九月任务达人',9,1,0),(1553,'九月任务达人',9,1,0),(1554,'九月任务达人',9,1,0),(1555,'九月任务达人',9,1,0),(1556,'九月任务达人',9,1,0),(1557,'九月任务达人',9,1,0),(1558,'九月任务达人',9,1,0),(1559,'九月任务达人',9,1,0),(1560,'更新登录送大礼',9,1,0),(1561,'登录送家族卡',9,1,0),(1562,'女英雄',9,1,0),(1563,'新兵入营大礼',9,1,0),(1564,'新兵等级福利8',9,1,0),(1565,'新兵等级福利15',9,1,0),(1566,'新兵等级福利20',9,1,0),(1567,'新兵等级福利25',9,1,0),(1568,'新兵等级福利30',9,1,0),(1569,'新兵特别行动',9,1,0),(1570,'新兵特别行动',9,1,0),(1571,'新兵特别行动',9,1,0),(1572,'新兵特别行动',9,1,0),(1573,'主站中秋活动1准点在线',9,1,0),(1574,'主站中秋活动2任意生化战斗',9,1,0),(1575,'主站中秋活动3充值',9,1,0),(1576,'主站中秋活动4消费钻石',9,1,0),(1577,'主站中秋活动5好友组队',9,1,0),(1578,'全民抽极品壕礼',9,1,0),(1579,'分享传播奖励',9,1,0),(1580,'主站中秋准点在线奖励',9,1,0),(1581,'奥运套装免费拿',9,1,0),(1582,'死神之镰',9,1,0),(1583,'亲密好友',9,1,0),(1584,'亲密好友',9,1,0),(1585,'亲密好友',9,1,0),(1586,'9月1钻礼包',9,1,0),(1587,'889登录送钻石',9,1,0),(1588,'889登录送钻石',9,1,0),(1589,'889登录送钻石',9,1,0),(1590,'889登录送钻石',9,1,0),(1591,'玉兔手雷',9,1,0),(1592,'登录送英雄武器',9,1,0),(1593,'登录送英雄武器',9,1,0),(1594,'登录送英雄武器',9,1,0),(1595,'登录送英雄武器',9,1,0),(1596,'登录送英雄武器',9,1,0),(1597,'登录送英雄武器',9,1,0),(1600,'活动商城',9,1,0),(1601,'全民娱乐嘉年华',9,1,0),(1602,'红星武器限时上架',9,1,0),(1603,'红星作战体验包',9,1,0),(1604,'10月1钻礼包',9,1,0),(1605,'天秤座限时上架',9,1,0),(1606,'全新传说系列神使',9,1,0),(1607,'英雄近战裁决',9,1,0),(1608,'新版本点券免费送',9,1,0),(1609,'新版本点券免费送',9,1,0),(1610,'新版本点券免费送',9,1,0),(1611,'新版本点券免费送',9,1,0),(1612,'永久红星免费得',9,1,0),(1613,'国庆大作战',9,1,0),(1614,'国庆大作战',9,1,0),(1615,'国庆大作战',9,1,0),(1616,'国庆大作战',9,1,0),(1617,'我是特种兵',9,1,0),(1618,'我是特种兵',9,1,0),(1619,'我是特种兵',9,1,0),(1620,'我是特种兵',9,1,0),(1621,'我是特种兵',9,1,0),(1622,'我是特种兵',9,1,0),(1623,'我是特种兵',9,1,0),(1624,'我是特种兵',9,1,0),(1625,'我是特种兵',9,1,0),(1626,'作战赢取军备箱',9,1,0),(1627,'作战赢取军备箱',9,1,0),(1628,'作战赢取军备箱',9,1,0),(1629,'作战赢取军备箱',9,1,0),(1630,'作战赢取军备箱',9,1,0),(1631,'作战赢取军备箱',9,1,0),(999,'货币监控',9,1,0),(1001,'活动兑换',9,1,0),(1002,'通关守护模式',9,1,0),(1003,'在线活动',9,1,0),(1004,'在线活动',9,1,0),(1005,'在线活动',9,1,0),(1006,'在线活动',9,1,0),(1007,'在线活动',9,1,0),(1008,'在线活动',9,1,0),(1009,'在线活动',9,1,0),(1010,'登陆活动',9,1,0),(1011,'登陆活动',9,1,0),(1012,'登陆活动',9,1,0),(1013,'登陆活动',9,1,0),(1014,'战斗得圣诞帽',9,1,0),(1015,'礼盒出售',9,1,0),(1016,'军火好礼',9,1,0),(1017,'战斗得圣诞帽',9,1,0),(1018,'【任务达人】',9,1,0),(1019,'【任意充值送黄金】',9,1,0),(1020,'【AWP-猎豹】永久',9,1,0),(1021,'【AWP-猎豹】',9,1,0),(1022,'【任务达人】',9,1,0),(1023,'电脑版',9,1,0),(1,'新手频道',15,1,0),(2,'手机PC混合频道',15,1,0),(3,'排位赛频道',15,1,0),(4,'闯关模式',15,1,0),(5,'自定义关卡',15,1,0),(6,'生存频道',15,1,0),(7,'高手频道',15,1,0),(8,'战队联赛16强',15,1,0),(9,'守护时光机',15,1,0),(10,'战队联赛混战区',15,1,0),(11,'限时世界boss',15,1,0),(12,'末日挑战',15,1,0),(13,'新手世界boss',15,1,0),(14,'高手频道PC',15,1,0),(200,'军团战',15,1,0),(101,'新手频道PC',15,1,0),(102,'战队频道',15,1,0),(103,'排位赛频道PC',15,1,0),(101000,'新手频道PC②',15,1,0),(101001,'新手频道PC③',15,1,0),(101002,'新手频道PC④',15,1,0),(1002,'新手频道④',15,1,0),(1001,'新手频道③',15,1,0),(1000,'新手频道②',15,1,0),(14001,'高手频道PC③',15,1,0),(14000,'高手频道PC②',15,1,0),(2000,'手机PC混合频道②',15,1,0),(2001,'手机PC混合频道③',15,1,0),(14002,'高手频道PC④',15,1,0),(14003,'高手频道PC⑤',15,1,0),(14004,'高手频道PC⑥',15,1,0),(14005,'高手频道PC⑦',15,1,0),(14006,'高手频道PC⑧',15,1,0),(14007,'高手频道PC⑨',15,1,0),(7000,'高手频道②',15,1,0),(7001,'高手频道③',15,1,0),(7002,'高手频道④',15,1,0),(7003,'高手频道⑤',15,1,0),(7004,'高手频道⑥',15,1,0),(7005,'高手频道⑦',15,1,0),(7006,'高手频道⑧',15,1,0),(7007,'高手频道⑨',15,1,0),(1,'大厅快速开始',1,1,0);
/*!40000 ALTER TABLE `dict_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_action_type`
--

DROP TABLE IF EXISTS `dict_action_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_action_type` (
  `action_type_id` int(11) NOT NULL DEFAULT '0',
  `action_type_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='行为类型字典';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_action_type`
--

LOCK TABLES `dict_action_type` WRITE;
/*!40000 ALTER TABLE `dict_action_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `dict_action_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_chat_channel`
--

DROP TABLE IF EXISTS `dict_chat_channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_chat_channel` (
  `channel_id` int(11) DEFAULT NULL,
  `channel_name` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='聊天频道字典表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_chat_channel`
--

LOCK TABLES `dict_chat_channel` WRITE;
/*!40000 ALTER TABLE `dict_chat_channel` DISABLE KEYS */;
INSERT INTO `dict_chat_channel` VALUES (1,'世界频道'),(2,'战队频道'),(3,'好友频道'),(4,'私聊频道'),(5,'房间内聊天'),(6,'战斗内聊天'),(7,'军团频道'),(8,'世界频道大喇叭');
/*!40000 ALTER TABLE `dict_chat_channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_color`
--

DROP TABLE IF EXISTS `dict_color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_color` (
  `color_id` tinyint(8) NOT NULL DEFAULT '0',
  `color_name` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='道具颜色';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_color`
--

LOCK TABLES `dict_color` WRITE;
/*!40000 ALTER TABLE `dict_color` DISABLE KEYS */;
INSERT INTO `dict_color` VALUES (1,'白色'),(2,'蓝色'),(3,'紫色'),(4,'橙色');
/*!40000 ALTER TABLE `dict_color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_item`
--

DROP TABLE IF EXISTS `dict_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_item` (
  `item_id` int(11) NOT NULL DEFAULT '0',
  `item_name` varchar(20) DEFAULT NULL,
  `quality` int(11) DEFAULT NULL,
  `level_req` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='道具字典';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_item`
--

LOCK TABLES `dict_item` WRITE;
/*!40000 ALTER TABLE `dict_item` DISABLE KEYS */;
INSERT INTO `dict_item` VALUES (1024,'QBZ03-红星',3,1),(1025,'AN94',2,1),(1026,'QBZ03',2,1),(1027,'AK47-业火',3,1),(1028,'AN94-龙',3,1),(1029,'SCAR-影刺',3,1),(1030,'M4A1-影刺',3,1),(1031,'AK47-影刺',3,1),(1032,'M4A1-r',2,1),(1033,'M4A1-榴弹',2,1),(1034,'SCAR-x',2,1),(1035,'FAMAS-悟空',4,1),(1036,'QBZ95-悟空',4,1),(1037,'AK47-枪神',3,1),(1038,'M4A1-枪神',3,1),(1039,'9A91',2,1),(1040,'AK47-朋克',4,1),(1041,'AK47-r',2,1),(1042,'AK47-t',2,1),(1043,'AK47-x',2,1),(1044,'SCAR-狮子',5,1),(1045,'AK47-白银',3,1),(1046,'M4A1-白金',3,1),(1047,'AK47-传奇',4,1),(1048,'FAMAS-精英',4,1),(1049,'AN94-大师',4,1),(1050,'QBZ03-奥运',3,1),(1051,'AN94-朋克',4,1),(1052,'喷水枪',4,1),(1053,'AN94-天秤',5,1),(1601,'USP',1,1),(1602,'usp_burst',1,1),(1603,'M9',1,1),(1604,'沙漠之鹰',2,1),(1605,'QSZ92',2,1),(1606,'黄金沙鹰',3,1),(1607,'水晶沙鹰',4,1),(1608,'QSZ92-红星',3,1),(1609,'圣诞沙鹰',3,1),(1610,'M608',2,1),(1611,'Infinity',2,1),(1612,'Infinity-樱落',3,1),(1613,'沙鹰双子',5,1),(1614,'USP-奥运',3,1),(11902,'nil',1,1),(11903,'nil',1,1),(11904,'nil',1,1),(11907,'nil',1,1),(11908,'nil',1,1),(11914,'nil',1,1),(11916,'nil',4,1),(11412,'nil',5,1),(1701,'匕首',1,1),(1702,'战斧',1,1),(1703,'黄金匕首',3,1),(1704,'黄金战斧',3,1),(1705,'英雄大刀',5,1),(1706,'尼泊尔军刀',2,1),(1707,'逆鳞',5,1),(1708,'黄金尼泊尔',3,1),(1709,'激光剑',3,1),(1710,'马来剑',3,1),(1711,'拳套',3,1),(1712,'军刺',1,1),(1201,'MP5',1,1),(1202,'P90',1,1),(1203,'TMP',1,1),(1204,'Vector',2,1),(1205,'PP2000',2,1),(1206,'UMP45',2,1),(1207,'黄金MP5',3,1),(1208,'白虎MP5',5,1),(1209,'UMP45-星图',3,1),(1210,'Vector-蓝鲸',3,1),(1211,'MP5-流风',3,1),(1212,'P90-影刺',3,1),(1213,'MP5-x',2,1),(1214,'Vector-巨蟹',5,1),(1215,'PP2000-白金',3,1),(1216,'TMP-奥运',3,1),(1217,'汤姆逊',3,1),(1730,'英雄大刀-对决',5,1),(1731,'裁决',5,1),(1732,'审判',5,1),(1733,'西瓜刀',2,1),(1734,'真·西瓜刀',3,1),(1735,'奥运火炬',3,1),(1736,'折凳',3,1),(1737,'死亡',4,1),(1738,'战争',4,1),(1739,'充气锤',4,1),(1740,'女英雄长剑-大头',5,1),(1741,'女英雄长剑-对决',5,1),(1742,'女英雄长剑-道具',5,1),(1743,'女英雄长剑-大头',5,1),(1744,'女英雄长剑-对决',5,1),(1745,'红星战斧',3,1),(11003,'nil',1,1),(11012,'nil',5,1),(11013,'nil',5,1),(1801,'手雷',1,1),(1802,'高爆手雷',2,1),(1803,'玉兔手雷',3,1),(1804,'M24-红星',3,1),(1805,'M24手雷',2,1),(1806,'南瓜手雷',3,1),(1807,'闪光弹',2,1),(1808,'生化手雷',3,1),(1809,'圣诞手雷',3,1),(1810,'猴赛雷',4,1),(11027,'nil',3,1),(1812,'整蛊闪光弹',3,1),(1301,'M249',1,1),(1302,'RPK',1,1),(11031,'nil',3,1),(1304,'黄金加特林',3,1),(11033,'nil',2,1),(1306,'M249-圣诞',3,1),(1307,'M249-炎魂',3,1),(1308,'M249-龙',3,1),(1309,'加特林-悟空',4,1),(1310,'加特林-朋克',4,1),(1311,'RPK-金牛',5,1),(1312,'MG3',2,1),(1313,'MG3-白金',3,1),(11042,'nil',2,1),(1315,'MG3-挑战',3,1),(1316,'加特林-挑战',2,1),(11053,'nil',5,1),(1901,'C4',1,1),(1902,'生化爪子',1,1),(1903,'巨石拳头',1,1),(1904,'护士打针',1,1),(1905,'飞虫',1,1),(1906,'假面技能',1,1),(1907,'假面爪子',1,1),(1908,'死神镰刀',1,1),(1909,'觉醒榴弹',1,1),(1910,'石头',1,1),(1911,'英雄榴弹枪',1,1),(1912,'女英雄榴弹枪',1,1),(1913,'女王榴弹',1,1),(1914,'女王近战',1,1),(1915,'陨石',1,1),(1916,'生存英雄大刀',4,1),(1917,'假面毒球',1,1),(1406,'KSG-狂沙',3,1),(1407,'Striker-龙',3,1),(1408,'气锤',2,1),(1409,'黄金气锤',3,1),(1410,'M1014-奥运',3,1),(1411,'米迦勒',4,1),(1412,'M1014-处女',5,1),(1413,'KSG-挑战',2,1),(1713,'马来剑-圣诞',3,1),(1728,'英雄大刀-道具',5,1),(1714,'女英雄长剑',5,1),(1727,'波波糖',3,1),(1715,'板砖',1,1),(1815,'钛金高爆',3,1),(1722,'街头涂鸦',3,1),(1720,'影刺拳套',3,1),(1405,'SPAS-电玩',3,1),(1404,'Striker',1,1),(1403,'KSG',2,1),(1402,'M1014',1,1),(1401,'SPAS-12',1,1),(1721,'棒球棍',2,1),(1521,'雷明顿-奥运',3,1),(1520,'雷明顿-msr',3,1),(1519,'加百列',4,1),(1518,'AWP-白金',3,1),(1517,'雷明顿700',2,1),(1811,'鞭炮',3,1),(1813,'甜粽子',3,1),(1814,'咸粽子',3,1),(1303,'加特林',2,1),(1816,'奥运手雷',3,1),(1305,'RPK-豪雨',3,1),(1314,'M60',2,1),(1516,'AWP-朋克',4,1),(1515,'M82A1-迅雷',3,1),(1514,'AWP-猎豹',3,1),(1513,'AWP-圣诞',3,1),(1918,'剑气',1,1),(1919,'死神光柱',1,1),(1729,'英雄大刀-大头',5,1),(11745,'nil',3,1),(11744,'nil',5,1),(11743,'nil',5,1),(11742,'nil',5,1),(11741,'nil',5,1),(1726,'烈焰屠龙刀',3,1),(1716,'金砖',3,1),(1725,'杀猪刀',2,1),(1717,'金箍棒',4,1),(1724,'暴力街区',3,1),(1718,'英雄大刀-大头',5,1),(1723,'扳手',2,1),(1719,'英雄大刀-对决',5,1),(11701,'nil',1,1),(11702,'nil',1,1),(11703,'nil',3,1),(11704,'nil',3,1),(11705,'nil',5,1),(11706,'nil',2,1),(11707,'nil',5,1),(11708,'nil',3,1),(11709,'nil',3,1),(11710,'nil',3,1),(11711,'nil',3,1),(11712,'nil',1,1),(11713,'nil',3,1),(11714,'nil',5,1),(11715,'nil',1,1),(11716,'nil',3,1),(11717,'nil',4,1),(11718,'nil',5,1),(11719,'nil',5,1),(11720,'nil',3,1),(11721,'nil',2,1),(11722,'nil',3,1),(11723,'nil',2,1),(11724,'nil',3,1),(11725,'nil',2,1),(11726,'nil',3,1),(11727,'nil',3,1),(11728,'nil',5,1),(11729,'nil',5,1),(11730,'nil',5,1),(11731,'nil',5,1),(11732,'nil',5,1),(11733,'nil',2,1),(11734,'nil',3,1),(11735,'nil',3,1),(11736,'nil',3,1),(11737,'nil',4,1),(11738,'nil',4,1),(11739,'nil',4,1),(11740,'nil',5,1),(1501,'AWP',1,1),(1502,'SVD',1,1),(1503,'M82A1',2,1),(1504,'黄金AWP',3,1),(1505,'水晶AWP',4,1),(1506,'朱雀M82A1',5,1),(1507,'AWP-龙纹',3,1),(1508,'AWP-终极',3,1),(1509,'AWP-闪电',3,1),(1510,'QBU88-红星',3,1),(1511,'QBU88',2,1),(1512,'M82A1-影刺',3,1),(1001,'AK47',1,1),(1002,'黄金AK47',3,1),(1003,'M4A1',1,1),(1004,'黄金M4A1',3,1),(1005,'AUG',1,1),(1006,'QBZ95',2,1),(1007,'G36',2,1),(1008,'FAMAS',1,1),(1009,'SCAR',2,1),(1010,'水晶M4A1',4,1),(1011,'水晶AK47',4,1),(1012,'青龙M4A1',5,1),(1013,'麒麟AK47',5,1),(1014,'玄武QBZ95',5,1),(1015,'M4A1-情人',3,1),(1016,'AK47-军魂',3,1),(1017,'AUG-彩虹',3,1),(1018,'G36-蝴蝶',3,1),(1019,'M4A1-水元素',3,1),(1020,'AK47-白金',3,1),(1021,'AUG-橙光',3,1),(1022,'QBZ95-炽焰',3,1),(1023,'QBZ95-红星',3,1),(3104,'合金头盔',1,1),(3105,'金刚头盔',1,1),(3202,'高级靴子',1,1),(3203,'轻灵靴子',1,1),(3204,'疾风靴子',1,1),(3205,'闪电靴子',1,1),(3201,'普通靴子',1,1),(3101,'普通头盔',1,1),(3001,'普通防弹衣',1,1),(3002,'高级防弹衣',1,1),(3003,'装甲防弹衣',1,1),(3004,'纳米防弹衣',1,1),(3005,'龙鳞防弹衣',1,1),(3102,'高级头盔',1,1),(3103,'高分子头盔',1,1),(2016,'生化手雷',1,1),(2017,'圣诞手雷',1,1),(2018,'石头',1,1),(2019,'猴赛雷',1,1),(2020,'女王元气弹',1,1),(2021,'陨石',1,1),(2022,'毒球',1,1),(2023,'粽子手雷',1,1),(2024,'剑气',1,1),(2025,'透明子弹',1,1),(2001,'手雷',1,1),(2002,'步枪穿甲弹',1,1),(2003,'手枪穿甲弹',1,1),(2004,'冲锋枪穿甲弹',1,1),(2005,'狙击枪穿甲弹',1,1),(2006,'霰弹枪穿甲弹',1,1),(2007,'机枪穿甲弹',1,1),(2008,'高爆手雷',1,1),(2009,'玉兔手雷',1,1),(2010,'M24-红星',1,1),(2011,'M24手雷',1,1),(2012,'枪榴弹',1,1),(2013,'南瓜手雷',1,1),(2014,'束缚弹',1,1),(2015,'闪光弹',1,1),(6912,'未鉴定配件',1,1),(6913,'未鉴定配件',1,1),(6914,'未鉴定配件',1,1),(6915,'未鉴定配件',1,1),(6916,'未鉴定配件',1,1),(6917,'未鉴定配件',1,1),(6918,'未鉴定配件',1,1),(6919,'未鉴定配件',1,1),(6920,'未鉴定配件',1,1),(6921,'未鉴定配件',1,1),(6925,'未鉴定配件',1,1),(6926,'未鉴定配件',1,1),(6927,'未鉴定配件',1,1),(6928,'未鉴定配件',1,1),(6101,'Y型镀铬枪管',1,1),(6102,'Y型助退器',1,1),(6103,'Y型长款前握把',1,1),(6104,'Y型前冲握把',1,1),(6105,'Y型扩容弹夹',1,1),(6106,'Y型双弹夹',1,1),(6107,'Y型红外线瞄准镜',1,1),(6108,'Y型机械瞄准镜',1,1),(6301,'V型镀铬枪管',1,1),(6302,'V型助退器',1,1),(6303,'V型长款前握把',1,1),(6304,'V型前冲握把',1,1),(6305,'V型扩容弹夹',1,1),(6306,'V型双弹夹',1,1),(6307,'V型红外线瞄准镜',1,1),(6308,'V型机械瞄准镜',1,1),(6911,'未鉴定配件',1,1),(6910,'未鉴定配件',1,1),(6909,'未鉴定配件',1,1),(6908,'未鉴定配件',1,1),(6907,'未鉴定配件',1,1),(6906,'未鉴定配件',1,1),(6905,'未鉴定配件',1,1),(6904,'未鉴定配件',1,1),(6903,'未鉴定配件',1,1),(6902,'未鉴定配件',1,1),(6901,'未鉴定配件',1,1),(6208,'Z型机械瞄准镜',1,1),(6001,'X型镀铬枪管',1,1),(6002,'X型助退器',1,1),(6003,'X型长款前握把',1,1),(6004,'X型前冲握把',1,1),(6005,'X型扩容弹夹',1,1),(6006,'X型双弹夹',1,1),(6007,'X型红外线瞄准镜',1,1),(6008,'X型机械瞄准镜',1,1),(6201,'Z型镀铬枪管',1,1),(6202,'Z型助退器',1,1),(6203,'Z型长款前握把',1,1),(6204,'Z型前冲握把',1,1),(6205,'Z型扩容弹夹',1,1),(6206,'Z型双弹夹',1,1),(6207,'Z型红外线瞄准镜',1,1),(4101,'安全出口',1,1),(4102,'长椅',1,1),(4103,'车轮',1,1),(4104,'凳子',1,1),(4105,'电脑',1,1),(4106,'方向牌',1,1),(4107,'红酒瓶',1,1),(4108,'红油桶',1,1),(4109,'黄酒瓶',1,1),(4110,'黄油桶',1,1),(4111,'花伞',1,1),(4112,'花坛',1,1),(4113,'花盆',1,1),(4114,'花瓶',1,1),(4115,'花台',1,1),(4116,'坛子',1,1),(4117,'垃圾桶',1,1),(4118,'垃圾箱',1,1),(4119,'篮球',1,1),(4120,'老虎机',1,1),(4121,'警示桩',1,1),(4122,'路障',1,1),(4123,'绿酒瓶',1,1),(4124,'绿油桶',1,1),(4125,'马桶',1,1),(4126,'木架',1,1),(4127,'木桶',1,1),(4128,'售货机',1,1),(4129,'卫生纸',1,1),(4130,'消防栓',1,1),(4131,'西瓜',1,1),(4132,'椅子',1,1),(4133,'快递箱',1,1),(4134,'桌子',1,1),(4135,'黄路障',1,1),(4136,'红路障',1,1),(4137,'分类垃圾箱',1,1),(4138,'树干',1,1),(4139,'纸箱',1,1),(4140,'空调外机',1,1),(4141,'集装箱',1,1),(4142,'木箱',1,1),(4143,'多个纸箱',1,1),(4144,'大空调外机',1,1),(4145,'门框',1,1),(4146,'电冰箱',1,1),(4147,'路灯',1,1),(4148,'床头柜',1,1),(4149,'固点路灯',1,1),(4150,'书本',1,1),(4151,'灭火器',1,1),(4152,'汽车',1,1),(4153,'床',1,1),(4154,'沙发',1,1),(4155,'推车',1,1),(4156,'核弹',1,1),(4157,'收音机',1,1),(4158,'吉他',1,1),(4159,'杠铃',1,1),(4160,'急救箱',1,1),(4161,'豆娃',1,1),(4162,'小黄人',1,1),(4163,'黄布箱子',1,1),(4164,'油壶',1,1),(4165,'低翘板',1,1),(4166,'高翘板',1,1),(4167,'检测仪',1,1),(4168,'饮水机',1,1),(4169,'液化气瓶',1,1),(4170,'广告牌',1,1),(4171,'电线杆',1,1),(4172,'手术车',1,1),(4173,'电路箱',1,1),(4174,'屏风',1,1),(4175,'配电箱',1,1),(4176,'铁箱',1,1),(4177,'红白石墩',1,1),(4178,'氧气瓶',1,1),(4179,'葵花宝典',1,1),(4180,'档案袋',1,1),(4181,'复印机',1,1),(4182,'显微镜',1,1),(4183,'笔记本',1,1),(4184,'打印机',1,1),(4185,'三角板',1,1),(4186,'油画',1,1),(4187,'凳子',1,1),(4188,'邮箱',1,1),(4189,'椅子',1,1),(4190,'沙发',1,1),(4191,'茶几',1,1),(4192,'台子',1,1),(4193,'台子',1,1),(4194,'梯子',1,1),(4195,'木质望远镜',1,1),(4196,'落地台灯',1,1),(4197,'餐桌',1,1),(4198,'桌球台',1,1),(4199,'梳妆台',1,1),(4200,'长卷',1,1),(4201,'小台灯',1,1),(4202,'现代望远镜',1,1),(4203,'地球仪',1,1),(4204,'长台',1,1),(4205,'五环',1,1),(4206,'相框',1,1),(4207,'蹦床',1,1),(4208,'奥运售货机',1,1),(4209,'高尔夫球杆',1,1),(4210,'弓箭',1,1),(4211,'自动检票机',1,1),(4212,'足球',1,1),(4213,'乒乓球',1,1),(4214,'爆米花',1,1),(4215,'宣传册',1,1),(4216,'太阳伞',1,1),(4217,'折叠椅',1,1),(4218,'沙滩椅',1,1),(4219,'单人帆船',1,1),(4220,'游泳圈',1,1),(4221,'跨马',1,1),(4222,'排球',1,1),(4223,'自行车',1,1),(4224,'桶装水',1,1),(4001,'布莱恩',1,1),(4002,'林穿云',1,1),(4003,'薇卡',1,1),(4004,'紫荆',1,1),(4005,'生化幽灵',1,1),(4006,'苍狼',1,1),(4007,'星刻',1,1),(4008,'德里克',1,1),(4009,'露易丝',1,1),(4010,'叶安妮',1,1),(4011,'近战英雄-生化-男',1,1),(4012,'巨石',1,1),(4013,'生存僵尸',1,1),(4014,'生存巨石',1,1),(4015,'凯尔',1,1),(4016,'艾丽娜',1,1),(4017,'月岛绘梨香',1,1),(4018,'魅影',1,1),(4019,'假面博士',1,1),(4020,'时光机',1,1),(4021,'飞虫',1,1),(4022,'爬行怪',1,1),(4023,'光棱塔',1,1),(4024,'死神',1,1),(4025,'圣诞树',1,1),(4026,'杰',1,1),(4027,'琪琪',1,1),(4028,'泰勒',1,1),(4029,'黛西',1,1),(4030,'道具英雄-爱国者-男',1,1),(4031,'大头英雄-爱国者-男',1,1),(4032,'女武神',1,1),(4033,'榴弹英雄-生化-男',1,1),(4034,'榴弹英雄-生化-女',1,1),(4035,'BOSS·巨石',1,1),(4036,'亡灵武士',1,1),(4037,'女王',1,1),(4038,'生存僵尸-精英',1,1),(4039,'飞虫-精英',1,1),(4040,'爬行怪-精英',1,1),(4041,'暴走护士',1,1),(4042,'英雄对决-爱国者-男',1,1),(4045,'阿尔盖尔',1,1),(4046,'小昭',1,1),(4047,'宝物怪',1,1),(4048,'生存英雄',1,1),(4049,'生存假面',1,1),(4050,'出场boss-生存',1,1),(4051,'出场boss-世界',1,1),(4052,'道具英雄-守护者-男',1,1),(4053,'大头英雄-守护者-男',1,1),(4054,'英雄对决-守护者-男',1,1),(4055,'DOTA巨石',1,1),(4056,'BOSS·死神',1,1),(4057,'爆破特工',1,1),(4058,'生存假面-爱国者',1,1),(4059,'生存僵尸-爱国者',1,1),(4060,'DOTA巨石-爱国者',1,1),(4061,'传送门',1,1),(4062,'自爆狂魔',1,1),(4063,'病毒复制装置',1,1),(4064,'生化标本',1,1),(4065,'激光陷阱',1,1),(4066,'毒液陷阱',1,1),(4067,'挑战传送门',1,1),(4068,'道具英雄-爱国者-女',1,1),(4069,'大头英雄-爱国者-女',1,1),(4071,'英雄对决-爱国者-女',1,1),(4072,'道具英雄-守护者-女',1,1),(4073,'大头英雄-守护者-女',1,1),(4074,'英雄对决-守护者-女',1,1),(4075,'【幽灵】人类',1,1),(4076,'【幽灵】幽灵',1,1),(4990,'新手引导',1,1),(9003,'会员卡(30天)',1,1),(7747,'传说通兑碎片',4,1),(9014,'躲猫猫大师卡',3,1),(9012,'战斗基金卡',4,1),(66604,'步枪额外弹夹',1,1),(66603,'生存额外弹夹',1,1),(7204,'Vector碎片',3,1),(41001,'圣诞帽',1,1),(7743,'传说机枪碎片',4,1),(66611,'C4工具钳',3,1),(9007,'英雄卡',3,1),(9005,'尊贵会员卡(30天)',3,1),(66601,'生化防护服',3,1),(9006,'背包2',2,1),(7721,'黄金步枪碎片',3,1),(42001,'圣诞面具',1,1),(7722,'黄金冲锋枪碎片',3,1),(8002,'专属头像',1,1),(7717,'优秀通兑碎片',2,1),(7701,'普通步枪碎片',1,1),(7702,'普通冲锋枪碎片',1,1),(7703,'普通机枪碎片',1,1),(7704,'普通霰弹枪碎片',1,1),(7705,'普通狙击枪碎片',1,1),(7706,'普通手枪碎片',1,1),(7707,'普通通兑碎片',1,1),(7803,'黄金级碎片',3,1),(7804,'精英级碎片',3,1),(9001,'会员卡(7天)',1,1),(7711,'优秀步枪碎片',2,1),(7712,'优秀冲锋枪碎片',2,1),(7713,'优秀机枪碎片',2,1),(7202,'P90碎片',1,1),(7715,'优秀狙击枪碎片',2,1),(7716,'优秀手枪碎片',2,1),(7205,'PP2000碎片',2,1),(7206,'UMP45碎片',2,1),(7207,'黄金MP5碎片',3,1),(7208,'白虎MP5碎片',5,1),(7209,'UMP45星图碎片',3,1),(7210,'Vector蓝鲸碎片',3,1),(7723,'黄金机枪碎片',3,1),(9004,'尊贵会员卡(7天)',2,1),(66605,'冲锋枪额外弹夹',1,1),(66606,'霰弹枪额外弹夹',1,1),(66607,'机枪额外弹夹',1,1),(66608,'狙击枪额外弹夹',1,1),(66609,'手枪额外弹夹',1,1),(66610,'生化利刃',3,1),(7731,'精英步枪碎片',3,1),(7732,'精英冲锋枪碎片',3,1),(7733,'精英机枪碎片',3,1),(7734,'精英霰弹枪碎片',3,1),(7735,'精英狙击枪碎片',3,1),(7736,'精英手枪碎片',3,1),(7737,'精英通兑碎片',3,1),(7994,'水晶通兑碎片',4,1),(7995,'黄金通兑碎片',3,1),(7996,'精英通兑碎片',3,1),(7997,'稀有通兑碎片',2,1),(7742,'传说冲锋枪碎片',4,1),(7999,'圣兽通兑碎片',5,1),(7744,'传说霰弹枪碎片',4,1),(8001,'专属头像',1,1),(7746,'传说手枪碎片',4,1),(8003,'专属头像',1,1),(8004,'专属头像',1,1),(8005,'专属头像',1,1),(8006,'专属头像',1,1),(8007,'夏日乐悠悠',1,1),(9002,'GM卡',1,1),(5000,'改名卡',1,1),(7727,'黄金通兑碎片',3,1),(7726,'黄金手枪碎片',3,1),(7725,'黄金狙击枪碎片',3,1),(7501,'AWP碎片',1,1),(7502,'SVD碎片',1,1),(7503,'M82A1碎片',2,1),(7504,'黄金AWP碎片',3,1),(7505,'水晶AWP碎片',4,1),(7506,'朱雀M82A1碎片',5,1),(7507,'AWP龙纹碎片',3,1),(7508,'AWP终极碎片',3,1),(7509,'AWP闪电碎片',3,1),(7510,'QBU88红星碎片',3,1),(7511,'QBU88碎片',2,1),(7512,'M82A1刺杀碎片',3,1),(7001,'AK47碎片',1,1),(7002,'黄金AK47碎片',3,1),(7003,'M4A1碎片',1,1),(7004,'黄金M4A1碎片',3,1),(7005,'AUG碎片',1,1),(7006,'QBZ95碎片',2,1),(7007,'G36碎片',2,1),(7008,'FAMAS碎片',1,1),(7009,'SCAR碎片',2,1),(7010,'水晶M4A1碎片',4,1),(7011,'水晶AK47碎片',4,1),(7012,'青龙M4A1碎片',5,1),(7013,'麒麟AK47碎片',5,1),(7014,'玄武QBZ95碎片',5,1),(7015,'M4A1情人碎片',3,1),(7016,'AK47军魂碎片',3,1),(7017,'AUG彩虹碎片',3,1),(7018,'G36蝴蝶碎片',3,1),(7019,'M4A1水元素碎片',3,1),(7020,'AK47白银碎片',3,1),(7021,'AUG橙光碎片',3,1),(7022,'QBZ95炽焰碎片',3,1),(7023,'QBZ95红星碎片',3,1),(7024,'QBZ03红星碎片',3,1),(7025,'AN94碎片',2,1),(7026,'QBZ03碎片',2,1),(7027,'AK47业火碎片',3,1),(7724,'黄金霰弹枪碎片',3,1),(7029,'SCAR刺杀碎片',3,1),(5043,'周末宝箱',3,1),(7031,'AK47刺杀碎片',3,1),(7032,'M4A1-r碎片',2,1),(7801,'武器进阶碎片',1,1),(7802,'优秀级碎片',2,1),(7035,'FAMAS悟空碎片',3,1),(7036,'QBZ95悟空碎片',3,1),(7805,'传说级碎片',4,1),(7806,'英雄级碎片',5,1),(5044,'愚人扭蛋(小)',1,1),(5045,'愚人扭蛋(中)',2,1),(7606,'黄金沙鹰碎片',3,1),(7607,'水晶沙鹰碎片',4,1),(7608,'QSZ92红星碎片',3,1),(7609,'圣诞沙鹰碎片',3,1),(7301,'M249碎片',1,1),(7302,'RPK碎片',1,1),(7303,'加特林碎片',2,1),(7304,'黄金加特林碎片',3,1),(7305,'RPK豪雨碎片',3,1),(7306,'M249圣诞碎片',3,1),(7307,'M249炎魂碎片',3,1),(5004,'经验',1,1),(7309,'加特林悟空碎片',3,1),(5006,'战队贡献',1,1),(5007,'复活币',1,1),(5008,'至尊大奖',5,1),(5009,'圣兽武器盒',5,1),(5010,'精英武器盒',3,1),(5011,'黄金武器盒',3,1),(5012,'红星',1,1),(5013,'现金券',1,1),(5014,'战队币',1,1),(5015,'大喇叭',1,1),(5016,'枪魂',4,1),(5017,'中国城礼包',1,1),(7610,'M608碎片',2,1),(7611,'Infinity碎片',2,1),(5020,'圣诞帽',1,1),(5021,'圣诞女神宝盒',1,1),(5022,'刺杀武器盒',3,1),(5023,'近战武器盒',1,1),(5024,'春节武器红包',1,1),(5025,'猴年初一红包',1,1),(5026,'情人节礼包',1,1),(5027,'高冷女神宝盒',1,1),(5028,'甜美女神宝盒',1,1),(5029,'魅力女神宝盒',1,1),(5030,'初级黄金礼盒',3,1),(5031,'中级黄金礼盒',3,1),(5032,'高级黄金礼盒',3,1),(5033,'超级黄金礼盒',3,1),(5034,'顶级黄金礼盒',3,1),(5035,'白晶武器箱',2,1),(5036,'蓝晶武器箱',3,1),(5037,'星座武器箱',5,1),(5038,'家族邀请卡',1,1),(7612,'Infinity樱落碎片',3,1),(5040,'白晶',1,1),(7601,'USP碎片',1,1),(7602,'usp_burst碎片',0,1),(7603,'M9碎片',1,1),(7604,'沙漠之鹰碎片',2,1),(7605,'QSZ92碎片',2,1),(5046,'愚人扭蛋(大)',3,1),(5047,'训练扩展卡②',1,1),(5048,'训练扩展卡④',1,1),(5049,'劳模扭蛋(小)',1,1),(5050,'劳模扭蛋(中)',2,1),(5051,'劳模扭蛋(大)',3,1),(5052,'点券',2,1),(5053,'童心扭蛋(小)',1,1),(5054,'童心扭蛋(中)',2,1),(5055,'童心扭蛋(大)',3,1),(5056,'7月一钻礼盒',4,1),(5057,'7月特惠礼盒',3,1),(5058,'7月精英礼盒',3,1),(5059,'7月圣兽礼盒',5,1),(5060,'首测圣兽礼盒',5,1),(5061,'魅力女神礼包',3,1),(5062,'夏日扭蛋(小)',1,1),(5063,'夏日扭蛋(中)',2,1),(5064,'夏日扭蛋(大)',3,1),(5065,'8月一钻礼盒',4,1),(5066,'精英武器礼包',3,1),(5067,'奥运团战7天包',3,1),(5068,'奥运狙击7天包',3,1),(5069,'挑战补给包',3,1),(5070,'豪华补给包',4,1),(5071,'开学季团战3天包',3,1),(5072,'开学季突击3天包',3,1),(5073,'普通装甲7天包',3,1),(5074,'豪华装甲7天包',3,1),(5075,'生化角色7天包',3,1),(5076,'无畏挑战7天包',4,1),(5077,'AK纯爷们7天包',3,1),(5078,'AWP狙神7天包',3,1),(5079,'M4团战7天包',3,1),(5080,'女神双子7天包',3,1),(5081,'中秋扭蛋(小)',1,1),(5082,'中秋扭蛋(中)',2,1),(5083,'中秋扭蛋(大)',3,1),(5084,'9月一钻礼盒',4,1),(5085,'双倍收益卡',1,1),(5086,'活动券',2,1),(5087,'军备箱（小）',1,1),(5088,'军备箱（大）',2,1),(44001,'圣诞腰带',1,1),(5042,'紫晶',4,1),(5041,'蓝晶',3,1),(100000,'4399大礼包',1,1),(5005,'双倍掉落卡',1,1),(5003,'钻石',1,1),(5002,'金币',1,1),(5001,'奖章',1,1),(7401,'SPAS-12碎片',1,1),(7402,'m1014碎片',1,1),(7403,'KSG碎片',2,1),(7404,'Striker碎片',1,1),(7405,'SPAS电玩碎片',3,1),(7406,'KSG狂沙碎片',3,1),(9010,'背包3',3,1),(9011,'佣兵基金卡',3,1),(7799,'圣兽碎片',5,1),(7514,'AWP猎豹碎片',3,1),(9013,'专家基金卡',5,1),(7513,'AWP圣诞碎片',3,1),(7714,'优秀霰弹枪碎片',2,1),(7201,'MP5碎片',1,1),(7741,'传说步枪碎片',4,1),(7203,'TMP碎片',1,1),(43001,'圣诞背包',1,1),(66602,'生化额外弹夹',1,1),(7212,'P90刺杀碎片',3,1),(9008,'超级英雄卡',4,1),(9009,'传奇英雄卡',5,1),(7998,'普通通兑碎片',1,1),(7745,'传说狙击枪碎片',4,1),(21504,'[零件]黄金AWP',1,1),(21505,'[零件]水晶AWP',1,1),(21506,'[零件]朱雀M82A1',1,1),(21507,'[零件]AWP-龙纹',1,1),(21508,'[零件]AWP-终极',1,1),(21509,'[零件]AWP-闪电',1,1),(21510,'[零件]QBU88-红星',1,1),(21511,'[零件]QBU88',1,1),(21512,'[零件]M82A1-刺杀',1,1),(21001,'[零件]AK47',1,1),(21002,'[零件]黄金AK47',1,1),(21515,'[零件]M82A1-雷',1,1),(21004,'[零件]黄金M4A1',1,1),(21005,'[零件]AUG',1,1),(21006,'[零件]QBZ95',1,1),(21007,'[零件]G36',1,1),(21008,'[零件]FAMAS',1,1),(21009,'[零件]SCAR',1,1),(21010,'[零件]水晶M4A1',1,1),(21011,'[零件]水晶AK47',1,1),(21012,'[零件]青龙M4A1',1,1),(21013,'[零件]麒麟AK47',1,1),(21014,'[零件]玄武QBZ95',1,1),(21015,'[零件]M4A1-情人',1,1),(21016,'[零件]AK47-军魂',1,1),(21017,'[零件]AUG-彩虹',1,1),(21018,'[零件]G36-蝴蝶',1,1),(21019,'[零件]M4A1-水元素',1,1),(21020,'[零件]AK47-白银',1,1),(21021,'[零件]AUG-橙光',1,1),(21022,'[零件]QBZ95-炽焰',1,1),(21023,'[零件]QBZ95-红星',1,1),(21024,'[零件]QBZ03-红星',1,1),(21025,'[零件]AN94',1,1),(21026,'[零件]QBZ03',1,1),(21027,'[零件]AK47-业火',1,1),(21028,'[零件]AN94-龙',1,1),(21029,'[零件]SCAR-刺杀',1,1),(21030,'[零件]M4A1-刺杀',1,1),(21031,'[零件]AK47-刺杀',1,1),(21032,'[零件]M4A1-r',1,1),(21033,'[零件]M4A1-榴弹',1,1),(21034,'[零件]SCAR-x',1,1),(21035,'[零件]FAMAS-悟空',1,1),(21036,'[零件]QBZ95-悟空',1,1),(21037,'[零件]AK47-枪神',1,1),(21038,'[零件]M4A1-枪神',1,1),(21039,'[零件]9A91',1,1),(21040,'[零件]AK47-朋克',1,1),(21041,'[零件]AK47-r',1,1),(21042,'[零件]AK47-t',1,1),(21043,'[零件]AK47-x',1,1),(21301,'[零件]M249',1,1),(21302,'[零件]RPK',1,1),(21303,'[零件]加特林',1,1),(21304,'[零件]黄金加特林',1,1),(21305,'[零件]RPK-豪雨',1,1),(21306,'[零件]M249-圣诞',1,1),(21307,'[零件]M249-炎魂',1,1),(21308,'[零件]M249-龙',1,1),(21309,'[零件]加特林-悟空',1,1),(21310,'[零件]加特林-朋克',1,1),(21311,'[零件]RPK-金牛',1,1),(21312,'[零件]MG3',1,1),(21210,'[零件]Vector-蓝鲸',1,1),(21211,'[零件]MP5-流风',1,1),(21726,'[零件]烈焰屠龙刀',1,1),(21201,'[零件]MP5',1,1),(21202,'[零件]P90',1,1),(21203,'[零件]TMP',1,1),(21204,'[零件]Vector',1,1),(21205,'[零件]PP2000',1,1),(21206,'[零件]UMP45',1,1),(21207,'[零件]黄金MP5',1,1),(21208,'[零件]白虎MP5',1,1),(21209,'[零件]UMP45-星图',1,1),(21722,'[零件]街头涂鸦',1,1),(21723,'[零件]扳手',1,1),(21212,'[零件]P90-刺杀',1,1),(21213,'[零件]MP5-x',1,1),(21214,'[零件]Vector-巨蟹',1,1),(21721,'[零件]棒球棍',1,1),(21720,'[零件]刺杀拳套',1,1),(21609,'[零件]圣诞沙鹰',1,1),(21610,'[零件]M608',1,1),(21603,'[零件]M9',1,1),(21604,'[零件]沙漠之鹰',1,1),(21605,'[零件]QSZ92',1,1),(21606,'[零件]黄金沙鹰',1,1),(21607,'[零件]水晶沙鹰',1,1),(21608,'[零件]QSZ92-红星',1,1),(21737,'[零件]死亡',1,1),(21738,'[零件]战争',1,1),(21611,'[零件]Infinity',1,1),(21612,'[零件]Infinity-樱落',1,1),(21613,'[零件]沙鹰-双子',1,1),(21519,'[零件]QBU88-质子',1,1),(21517,'[零件]雷明顿700',1,1),(21516,'[零件]AWP-朋克',1,1),(21514,'[零件]AWP-猎豹',1,1),(21513,'[零件]AWP-圣诞',1,1),(21401,'[零件]SPAS-12',1,1),(21402,'[零件]M1014',1,1),(21403,'[零件]KSG',1,1),(21411,'[零件]气锤-质子',1,1),(21409,'[零件]黄金气锤',1,1),(21408,'[零件]气锤',1,1),(21407,'[零件]Striker-龙',1,1),(21406,'[零件]KSG-沙',1,1),(21405,'[零件]SPAS-电玩',1,1),(21404,'[零件]Striker',1,1),(21501,'[零件]AWP',1,1),(21502,'[零件]SVD',1,1),(21503,'[零件]M82A1',1,1);
/*!40000 ALTER TABLE `dict_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_link_step`
--

DROP TABLE IF EXISTS `dict_link_step`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_link_step` (
  `GameSrc` varchar(10) NOT NULL DEFAULT '' COMMENT '游戏',
  `StepId` int(11) NOT NULL DEFAULT '0' COMMENT '步骤ID',
  `NextStepId` int(11) NOT NULL DEFAULT '0' COMMENT '本步骤的下一个步骤ID',
  `StepName` varchar(100) NOT NULL DEFAULT '' COMMENT '步骤名称',
  `OrderId` int(11) NOT NULL DEFAULT '0' COMMENT '顺序ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件流程字典表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_link_step`
--

LOCK TABLES `dict_link_step` WRITE;
/*!40000 ALTER TABLE `dict_link_step` DISABLE KEYS */;
INSERT INTO `dict_link_step` VALUES ('',1,2,'选服进入游戏',0),('',1,3,'选服进入游戏',0),('',1,43,'选服进入游戏',0),('',2,3,'创建角色',0),('',2,43,'创建角色',0),('',3,4,'选择角色',0),('',3,62,'选择角色',0),('',3,43,'选择角色',0),('',4,5,'进入新手教程',0),('',4,43,'进入新手教程',0),('',5,6,'Panel：开始战斗教程',0),('',5,43,'Panel：开始战斗教程',0),('',6,7,'操作方法图示',0),('',6,43,'操作方法图示',0),('',7,8,'Panel：瞄准教学',0),('',7,43,'Panel：瞄准教学',0),('',8,9,'瞄准第1个光标',0),('',8,43,'瞄准第1个光标',0),('',9,10,'瞄准第2个光标',0),('',9,43,'瞄准第2个光标',0),('',10,11,'瞄准第3个光标',0),('',10,43,'瞄准第3个光标',0),('',11,12,'瞄准第4个光标',0),('',11,43,'瞄准第4个光标',0),('',12,13,'Panel：移动教学',0),('',12,43,'Panel：移动教学',0),('',13,14,'向前直行移动',0),('',13,43,'向前直行移动',0),('',14,15,'Panel：右手转向教学',0),('',14,43,'Panel：右手转向教学',0),('',15,16,'向左转向移动',0),('',15,43,'向左转向移动',0),('',16,17,'Panel：射击教学',0),('',16,43,'Panel：射击教学',0),('',17,18,'击杀1号AI',0),('',17,43,'击杀1号AI',0),('',18,19,'Panel：换枪教学',0),('',18,43,'Panel：换枪教学',0),('',19,20,'点击换枪键',0),('',19,43,'点击换枪键',0),('',20,21,'切换至主武器',0),('',20,43,'切换至主武器',0),('',21,22,'击杀2号AI',0),('',21,43,'击杀2号AI',0),('',22,23,'Panel：换弹教学',0),('',22,43,'Panel：换弹教学',0),('',23,24,'换弹',0),('',23,43,'换弹',0),('',24,25,'击杀3号AI',0),('',24,43,'击杀3号AI',0),('',25,26,'点击结算界面下一步',0),('',25,43,'点击结算界面下一步',0),('',26,27,'Panel：领取通关奖励',0),('',26,43,'Panel：领取通关奖励',0),('',27,28,'前往主页',0),('',27,43,'前往主页',0),('',28,29,'打开7天签到',0),('',28,43,'打开7天签到',0),('',29,30,'领取签到奖励',0),('',29,43,'领取签到奖励',0),('',30,31,'装备护甲1',0),('',30,43,'装备护甲1',0),('',31,32,'装备护甲2',0),('',31,43,'装备护甲2',0),('',32,33,'装备护甲3',0),('',32,43,'装备护甲3',0),('',33,34,'关闭签到窗口',0),('',33,43,'关闭签到窗口',0),('',34,35,'进入对战大厅',0),('',34,43,'进入对战大厅',0),('',35,36,'点击快速开始',0),('',35,43,'点击快速开始',0),('',36,37,'进入PVP战斗',0),('',36,43,'进入PVP战斗',0),('',37,38,'打开新手任务',0),('',37,43,'打开新手任务',0),('',38,39,'领取水元素',0),('',38,43,'领取水元素',0),('',39,40,'确认领取水元素',0),('',39,43,'确认领取水元素',0),('',40,41,'装备水元素',0),('',40,43,'装备水元素',0),('',41,42,'进入对战大厅',0),('',41,43,'进入对战大厅',0),('',42,43,'点击快速开始',0),('',43,0,'退出游戏',0),('',44,4,'开始游戏',0),('',44,43,'开始游戏',0),('',44,45,'开始游戏',0),('',44,46,'开始游戏',0),('',45,46,'加入房间',0),('',45,47,'加入房间',0),('',45,43,'加入房间',0),('',46,43,'退出房间',0),('',47,48,'加入战斗',0),('',47,43,'加入战斗',0),('',48,43,'退出战斗',0);
/*!40000 ALTER TABLE `dict_link_step` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_reason`
--

DROP TABLE IF EXISTS `dict_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_reason` (
  `reason_id` int(11) NOT NULL DEFAULT '0',
  `msg` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='退出原因字典';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_reason`
--

LOCK TABLES `dict_reason` WRITE;
/*!40000 ALTER TABLE `dict_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `dict_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_score`
--

DROP TABLE IF EXISTS `dict_score`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_score` (
  `score_id` tinyint(3) NOT NULL DEFAULT '0' COMMENT '排位段位id',
  `name` varchar(20) DEFAULT '' COMMENT '排位段位称号',
  PRIMARY KEY (`score_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='排位段位字典';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_score`
--

LOCK TABLES `dict_score` WRITE;
/*!40000 ALTER TABLE `dict_score` DISABLE KEYS */;
/*!40000 ALTER TABLE `dict_score` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_shop_type`
--

DROP TABLE IF EXISTS `dict_shop_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_shop_type` (
  `shop_type_id` tinyint(11) NOT NULL DEFAULT '0',
  `shop_type_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商城类型字典';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_shop_type`
--

LOCK TABLES `dict_shop_type` WRITE;
/*!40000 ALTER TABLE `dict_shop_type` DISABLE KEYS */;
INSERT INTO `dict_shop_type` VALUES (0,'系统商城'),(1,'分享商城'),(2,'战队商城'),(3,'神秘商店'),(4,'英雄武器'),(5,'高级武器'),(6,'会员商城'),(7,'普通非卖品'),(9,'活动商城');
/*!40000 ALTER TABLE `dict_shop_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_task`
--

DROP TABLE IF EXISTS `dict_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_task` (
  `task_id` int(11) NOT NULL DEFAULT '0',
  `task_type` int(11) DEFAULT NULL,
  `task_name` varchar(20) DEFAULT NULL,
  `level_req_min` int(11) DEFAULT NULL,
  `level_req_max` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='任务字典';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_task`
--

LOCK TABLES `dict_task` WRITE;
/*!40000 ALTER TABLE `dict_task` DISABLE KEYS */;
INSERT INTO `dict_task` VALUES (1,1,'秘密潜入',1,99),(2,1,'勇敢的心',1,99),(3,1,'千钧一发',1,99),(4,1,'冲锋陷阵',1,99),(5,1,'狭路相逢',1,99),(6,1,'生死时刻',1,99),(7,1,'铁血无情',1,99),(8,1,'刺杀计划',1,99),(9,1,'死亡哀嚎',1,99),(10,1,'穷途末路',1,99),(11,1,'虐杀血战',1,99),(12,1,'十面埋伏',1,99),(10000,1,'',1,99);
/*!40000 ALTER TABLE `dict_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_task_type`
--

DROP TABLE IF EXISTS `dict_task_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_task_type` (
  `task_type_id` int(11) NOT NULL,
  `task_type_name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_task_type`
--

LOCK TABLES `dict_task_type` WRITE;
/*!40000 ALTER TABLE `dict_task_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `dict_task_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_timelimit_gift`
--

DROP TABLE IF EXISTS `dict_timelimit_gift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_timelimit_gift` (
  `gift_id` tinyint(3) NOT NULL COMMENT '礼包id',
  `gift_name` varchar(40) NOT NULL COMMENT '礼包名称',
  PRIMARY KEY (`gift_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_timelimit_gift`
--

LOCK TABLES `dict_timelimit_gift` WRITE;
/*!40000 ALTER TABLE `dict_timelimit_gift` DISABLE KEYS */;
INSERT INTO `dict_timelimit_gift` VALUES (1,'模改礼包'),(2,'黄金礼包'),(3,'精英礼包'),(4,'系列礼包'),(5,'传说礼包'),(6,'圣兽礼包');
/*!40000 ALTER TABLE `dict_timelimit_gift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_value_type`
--

DROP TABLE IF EXISTS `dict_value_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_value_type` (
  `value_type_id` tinyint(8) NOT NULL DEFAULT '0',
  `value_type_name` varchar(20) DEFAULT NULL,
  `oss_show` tinyint(8) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='值类型字典';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_value_type`
--

LOCK TABLES `dict_value_type` WRITE;
/*!40000 ALTER TABLE `dict_value_type` DISABLE KEYS */;
INSERT INTO `dict_value_type` VALUES (3,'金币',0),(6,'勋章',0),(10,'蓝晶',0),(101,'2015圣诞币',0),(1,'钻石',0),(12,'白晶',0),(103,'活动币',0),(102,'兑换币',0),(11,'紫晶',0),(9,'战队币',0),(5,'现金券',0);
/*!40000 ALTER TABLE `dict_value_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dict_weapon`
--

DROP TABLE IF EXISTS `dict_weapon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dict_weapon` (
  `weapon_id` int(11) NOT NULL COMMENT '武器id',
  `weapon_name` varchar(40) NOT NULL COMMENT '武器名称',
  `weapon_type` tinyint(3) NOT NULL COMMENT '武器类型',
  PRIMARY KEY (`weapon_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='武器字段';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dict_weapon`
--

LOCK TABLES `dict_weapon` WRITE;
/*!40000 ALTER TABLE `dict_weapon` DISABLE KEYS */;
INSERT INTO `dict_weapon` VALUES (1001,'AK47',11),(1002,'黄金AK47',2),(1003,'M4A1',2),(1004,'黄金M4A1',2),(1005,'AUG',2),(1006,'QBZ95',2),(1007,'G36',2),(1008,'FAMAS',2),(1009,'SCAR',2),(1010,'水晶M4A1',2),(1011,'水晶AK47',2),(1012,'青龙M4A1',2),(1013,'麒麟AK47',2),(1014,'玄武QBZ95',2),(1015,'M4A1-情人',2),(1016,'AK47-军魂',2),(1017,'AUG-彩虹',2),(1018,'G36-蝴蝶',2),(1019,'M4A1-水元素',2),(1020,'AK47-白金',2),(1021,'AUG-橙光',2),(1022,'QBZ95-炽焰',2),(1023,'QBZ95-红星',2),(1024,'QBZ03-红星',2),(1025,'AN94',2),(1026,'QBZ03',2),(1027,'AK47-业火',2),(1028,'AN94-龙',2),(1029,'SCAR-影刺',2),(1030,'M4A1-影刺',2),(1031,'AK47-影刺',2),(1032,'M4A1-r',2),(1033,'M4A1-榴弹',2),(1034,'SCAR-x',2),(1035,'FAMAS-悟空',2),(1036,'QBZ95-悟空',2),(1037,'AK47-枪神',2),(1038,'M4A1-枪神',2),(1039,'9A91',2),(1040,'AK47-朋克',2),(1041,'AK47-r',2),(1042,'AK47-t',2),(1043,'AK47-x',2),(1044,'SCAR-狮子',2),(1045,'AK47-白银',2),(1046,'M4A1-白金',2),(1047,'AK47-传奇',2),(1048,'FAMAS-精英',2),(1049,'AN94-大师',2),(1050,'QBZ03-奥运',2),(1051,'AN94-朋克',2),(1052,'喷水枪',2),(1053,'AN94-天秤',2),(1201,'MP5',3),(1202,'P90',3),(1203,'TMP',3),(1204,'Vector',3),(1205,'PP2000',3),(1206,'UMP45',3),(1207,'黄金MP5',3),(1208,'白虎MP5',3),(1209,'UMP45-星图',3),(1210,'Vector-蓝鲸',3),(1211,'MP5-流风',3),(1212,'P90-影刺',3),(1213,'MP5-x',3),(1214,'Vector-巨蟹',3),(1215,'PP2000-白金',3),(1216,'TMP-奥运',3),(1217,'汤姆逊',3),(1301,'M249',5),(1302,'RPK',5),(1303,'加特林',5),(1304,'黄金加特林',5),(1305,'RPK-豪雨',5),(1306,'M249-圣诞',5),(1307,'M249-炎魂',5),(1308,'M249-龙',5),(1309,'加特林-悟空',5),(1310,'加特林-朋克',5),(1311,'RPK-金牛',5),(1312,'MG3',5),(1313,'MG3-白金',5),(1314,'M60',5),(1315,'MG3-挑战',5),(1316,'加特林-挑战',5),(1401,'SPAS-12',4),(1402,'M1014',4),(1403,'KSG',4),(1404,'Striker',4),(1405,'SPAS-电玩',4),(1406,'KSG-狂沙',4),(1407,'Striker-龙',4),(1408,'气锤',4),(1409,'黄金气锤',4),(1410,'M1014-奥运',4),(1411,'米迦勒',4),(1412,'M1014-处女',4),(1413,'KSG-挑战',4),(1501,'AWP',6),(1502,'SVD',6),(1503,'M82A1',6),(1504,'黄金AWP',6),(1505,'水晶AWP',6),(1506,'朱雀M82A1',6),(1507,'AWP-龙纹',6),(1508,'AWP-终极',6),(1509,'AWP-闪电',6),(1510,'QBU88-红星',6),(1511,'QBU88',6),(1512,'M82A1-影刺',6),(1513,'AWP-圣诞',6),(1514,'AWP-猎豹',6),(1515,'M82A1-迅雷',6),(1516,'AWP-朋克',6),(1517,'雷明顿700',6),(1518,'AWP-白金',6),(1519,'加百列',6),(1520,'雷明顿-msr',6),(1521,'雷明顿-奥运',6),(1601,'USP',1),(1602,'usp_burst',1),(1603,'M9',1),(1604,'沙漠之鹰',1),(1605,'QSZ92',1),(1606,'黄金沙鹰',1),(1607,'水晶沙鹰',1),(1608,'QSZ92-红星',1),(1609,'圣诞沙鹰',1),(1610,'M608',1),(1611,'Infinity',1),(1612,'Infinity-樱落',1),(1613,'沙鹰双子',1),(1614,'USP-奥运',1),(1701,'匕首',7),(1702,'战斧',7),(1703,'黄金匕首',7),(1704,'黄金战斧',7),(1705,'英雄大刀',7),(1706,'尼泊尔军刀',7),(1707,'逆鳞',7),(1708,'黄金尼泊尔',7),(1709,'激光剑',7),(1710,'马来剑',7),(1711,'拳套',7),(1712,'军刺',7),(1713,'马来剑-圣诞',7),(1714,'女英雄长剑',7),(1715,'板砖',7),(1716,'金砖',7),(1717,'金箍棒',7),(1718,'英雄大刀-大头',7),(1719,'英雄大刀-对决',7),(1720,'影刺拳套',7),(1721,'棒球棍',7),(1722,'街头涂鸦',7),(1723,'扳手',7),(1724,'暴力街区',7),(1725,'杀猪刀',7),(1726,'烈焰屠龙刀',7),(1727,'波波糖',7),(1728,'英雄大刀-道具',7),(1729,'英雄大刀-大头',7),(1730,'英雄大刀-对决',7),(1731,'裁决',7),(1732,'审判',7),(1733,'西瓜刀',7),(1734,'真·西瓜刀',7),(1735,'奥运火炬',7),(1736,'折凳',7),(1737,'死亡',7),(1738,'战争',7),(1739,'充气锤',7),(1740,'女英雄长剑-大头',7),(1741,'女英雄长剑-对决',7),(1742,'女英雄长剑-道具',7),(1743,'女英雄长剑-大头',7),(1744,'女英雄长剑-对决',7),(1745,'红星战斧',7),(1801,'手雷',8),(1802,'高爆手雷',8),(1803,'玉兔手雷',8),(1804,'M24-红星',8),(1805,'M24手雷',8),(1806,'南瓜手雷',8),(1807,'闪光弹',13),(1808,'生化手雷',8),(1809,'圣诞手雷',8),(1810,'猴赛雷',8),(1811,'鞭炮',8),(1812,'整蛊闪光弹',13),(1813,'甜粽子',8),(1814,'咸粽子',8),(1815,'钛金高爆',8),(1816,'奥运手雷',8),(1901,'C4',9),(1902,'生化爪子',10),(1903,'巨石拳头',10),(1904,'护士打针',10),(1905,'飞虫',10),(1906,'假面技能',11),(1907,'假面爪子',10),(1908,'死神镰刀',10),(1909,'觉醒榴弹',11),(1910,'石头',9),(1911,'英雄榴弹枪',11),(1912,'女英雄榴弹枪',11),(1913,'女王榴弹',11),(1914,'女王近战',10),(1915,'陨石',9),(1916,'生存英雄大刀',7),(1917,'假面毒球',9),(1918,'剑气',9),(1919,'死神光柱',9);
/*!40000 ALTER TABLE `dict_weapon` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-22 14:03:01
